import { createTheme } from '@mui/material/styles';

import colors from 'assets/scss/themes-vars.scss';

import componentStyleOverrides from './compStyleOverride.tsx1';
import themePalette from './palette.tsx1';
import themeTypography from './typography.tsx1';


// declare module '@mui/material/styles' {
//     interface PaletteOptions {
//       neutral: Record<number, string>;
//     }
//   }


export const theme = (customization: {}) => {
    const color = colors;

    const themeOption = {
        colors: color,
        heading: color.grey900,
        paper: color.paper,
        backgroundDefault: color.paper,
        background: color.primaryLight,
        darkTextPrimary: color.grey700,
        darkTextSecondary: color.grey500,
        textDark: color.grey900,
        menuSelected: color.secondaryDark,
        menuSelectedBack: color.secondaryLight,
        divider: color.grey200,
        customization
    };

    const themeOptions = {
        direction: 'ltr',
        palette: themePalette(themeOption),
        mixins: {
            toolbar: {
                minHeight: '48px',
                padding: '16px',
                '@media (min-width: 600px)': {
                    minHeight: '48px'
                }
            }
        },
        typography: themeTypography(themeOption)
    };

    const themes = createTheme(themeOptions);
    themes.components = componentStyleOverrides(themeOption);

    return themes;
};

export default theme;
